<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_info_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_map_title"
        app:showAsAction="ifRoom" />
</menu>