# HandH_Klyueva

./: README.md
Lesson_10_Klyueva/: settings.gradle
Lesson_10_Klyueva/app/: build.gradle
Lesson_10_Klyueva/app/src/androidTest/java/app/vazovsky/lesson_10_klyueva/: ExampleInstrumentedTest.kt
Lesson_10_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_10_Klyueva/app/src/main/java/app/vazovsky/lesson_10_klyueva/data/: State.kt
Lesson_10_Klyueva/app/src/main/java/app/vazovsky/lesson_10_klyueva/data/model/: Bridge.kt
Lesson_10_Klyueva/app/src/main/java/app/vazovsky/lesson_10_klyueva/data/remote/: BridgeApi.kt  BridgeApiService.kt
Lesson_10_Klyueva/app/src/main/java/app/vazovsky/lesson_10_klyueva/presentation/: MainActivity.kt  MapsActivity.kt  MapsViewModel.kt
Lesson_10_Klyueva/app/src/main/res/drawable/: ic_brige_soon.xml
Lesson_10_Klyueva/app/src/main/res/layout/: activity_maps.xml
Lesson_10_Klyueva/app/src/main/res/values/: strings.xml  themes.xml
Lesson_10_Klyueva/app/src/test/java/app/vazovsky/lesson_10_klyueva/: ExampleUnitTest.kt
Lesson_10_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_11_Klyueva/: settings.gradle
Lesson_11_Klyueva/app/: build.gradle
Lesson_11_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_11_Klyueva/app/src/main/res/layout/: activity_main.xml
Lesson_11_Klyueva/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Lesson_11_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_12_Klyueva/: build.gradle  settings.gradle
Lesson_12_Klyueva/app/: build.gradle
Lesson_12_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_12_Klyueva/app/src/main/res/drawable/: ic_bridge_late.xml  ic_list.xml
Lesson_12_Klyueva/app/src/main/res/layout/: activity_main.xml  bridge_item.xml  custom_view_bridge.xml  custom_view_flipper.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml
Lesson_12_Klyueva/app/src/main/res/menu/: menu_list_toolbar.xml  menu_map_toolbar.xml
Lesson_12_Klyueva/app/src/main/res/navigation/: nav_graph.xml
Lesson_12_Klyueva/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lesson_12_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_1_Klyueva/: .gitignore  settings.gradle
Lesson_1_Klyueva/app/: build.gradle
Lesson_1_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_1_Klyueva/app/src/main/res/layout/: activity_first_exercise.xml  activity_main.xml  activity_second_exercise.xml
Lesson_1_Klyueva/app/src/main/res/values/: strings.xml  themes.xml
Lesson_1_Klyueva/app/src/main/res/values-night/: themes.xml
Lesson_1_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_2_Klyueva/: .gitignore  settings.gradle
Lesson_2_Klyueva/app/: build.gradle
Lesson_2_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_2_Klyueva/app/src/main/res/drawable/: shape_btn_default.xml  shape_btn_pressed.xml  shape_quadrate_2.xml  style_background.xml  (+1 more)
Lesson_2_Klyueva/app/src/main/res/drawable-land/: ic_picture.xml
Lesson_2_Klyueva/app/src/main/res/drawable-v23/: style_background.xml
Lesson_2_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_3_Klyueva/: settings.gradle
Lesson_3_Klyueva/app/: build.gradle
Lesson_3_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_3_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_4_Klyueva/: .gitignore  settings.gradle
Lesson_4_Klyueva/app/: build.gradle
Lesson_4_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_4_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_5_Klyueva/: .gitignore  settings.gradle
Lesson_5_Klyueva/app/: build.gradle
Lesson_5_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_5_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_6_Klyueva/: settings.gradle
Lesson_6_Klyueva/app/: build.gradle
Lesson_6_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_6_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_7_Klyueva/: .gitignore  settings.gradle
Lesson_7_Klyueva/app/: build.gradle
Lesson_7_Klyueva/app/src/androidTest/java/app/vazovsky/lesson_7_klyueva/: ExampleInstrumentedTest.kt
Lesson_7_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_7_Klyueva/app/src/main/java/app/vazovsky/lesson_7_klyueva/: BrigdeState.kt  MainActivity.kt  StateViewModel.kt
Lesson_7_Klyueva/app/src/main/java/app/vazovsky/lesson_7_klyueva/data/: BridgeState.kt
Lesson_7_Klyueva/app/src/main/java/app/vazovsky/lesson_7_klyueva/data/model/: Bridge.kt
Lesson_7_Klyueva/app/src/main/java/app/vazovsky/lesson_7_klyueva/data/remote/: BridgeApi.kt  BridgeApiService.kt
Lesson_7_Klyueva/app/src/main/java/app/vazovsky/lesson_7_klyueva/presentation/: FragmentListener.kt  MainActivity.kt
Lesson_7_Klyueva/app/src/main/java/app/vazovsky/lesson_7_klyueva/presentation/bridge/: BridgeFragment.kt
Lesson_7_Klyueva/app/src/main/java/app/vazovsky/lesson_7_klyueva/presentation/bridgelist/: BridgeListAdapter.kt  BridgeListFragment.kt  BridgeListViewModel.kt  BridgeViewHolder.kt  BrigdeState.kt
Lesson_7_Klyueva/app/src/main/java/app/vazovsky/lesson_7_klyueva/presentation/list/: BridgeViewHolder.kt  BridgesAdapter.kt  ListFragment.kt
Lesson_7_Klyueva/app/src/main/res/drawable/: ic_add_push.xml  ic_back.xml  ic_brige_normal.xml  ic_info.xml  ic_map.xml
Lesson_7_Klyueva/app/src/main/res/layout/: activity_main.xml  fragment_bridge.xml  fragment_list.xml  item_bridge.xml  view_bridge.xml
Lesson_7_Klyueva/app/src/main/res/menu/: menu_toolbar_list.xml
Lesson_7_Klyueva/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lesson_7_Klyueva/app/src/test/java/app/vazovsky/lesson_7_klyueva/: ExampleUnitTest.kt
Lesson_7_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_8_Klyueva/: settings.gradle
Lesson_8_Klyueva/app/: build.gradle
Lesson_8_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_8_Klyueva/gradle/wrapper/: gradle-wrapper.properties
Lesson_9_Klyueva/: settings.gradle
Lesson_9_Klyueva/app/: build.gradle
Lesson_9_Klyueva/app/src/main/: AndroidManifest.xml
Lesson_9_Klyueva/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
