<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_padding"
        android:text="Посещение по дням"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_padding"
        android:text="Время указано в минутах"
        android:textColor="@color/gray_light"
        android:textSize="14sp" />

    <app.vazovsky.lesson_11_klyueva.StatView
        android:id="@+id/statView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/standard_padding"
        app:stat_columnColor="@color/purple_200"
        app:stat_descColor="@color/teal_200"
        app:stat_valueColor="@color/teal_200" />
</LinearLayout>